TELEGRAM_BOT_TOKEN = 5918195609:AAGDn4nBFfxX_xF8b69j3KREgA3sH85igyU
FIREBASSE_AUTH_DOMAIN = ai-overflow.firebaseapp.com
FIREBASE_API_KEY = AIzaSyB4tS0si4h-X5DDPHZtSUAdvT6VQR4Gyn0
FIREBASE_APP_ID = 1:799496829396:web:84817cbbc48be5d55c7e41
FIREBASE_MEASUREMENT_ID = G-K0SS65SX89
FIREBASE_MESSAGING_SENDER_ID = 799496829396
FIREBASE_STORAGE_BUCKET = ai-overflow.appspot.com
OPENAI_API_KEY = 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